﻿{
	"id": "com.opm.developerteamarg",
	"version": "1.0.0.0",
	"name": "OnePunchMan",
	"description": "Game",
	"author": "Developer Team ARG",
	"email": "ariellezcanodeveloper@gmail.com",
	"website": "http://developerteamarg.wordpress.com",
	"fullscreen": "true",
	"useragent": null,
	"orientation": "default",
	"icons": [{
		"src": "www/icon-256.png",
		"width": 256,
		"height": 256,
		"density": "xxxhdpi"
	}, {
		"src": "www/icon-128.png",
		"width": 128,
		"height": 128,
		"density": "xhdpi"
	}],
	"plugins": [
		{ "id": "cordova-custom-config", "version": null },
		{ "id": "cordova-plugin-crosswalk-webview", "version": null },
		{ "id": "cordova-plugin-file", "version": null },
		{ "id": "cordova-plugin-httpd", "version": null },
		{ "id": "cordova-plugin-statusbar", "version": null },
		{ "id": "cordova-plugin-whitelist", "version": null },
		{ "id": "cordova-plugin-wkwebview-engine", "version": null }
	],
	"android": {
		"min": 16,
		"target": 21,
		"plugins": []
	},
	"ios": {
		"target": "8.0",
		"plugins": []
	}
}